1. Sergio Leone                                          8.5
------------------------------------------------------------
1966] The Good, the Bad and the Ugly                     8.9
1968] Once Upon a Time in the West                       8.6
1984] Once Upon a Time in America                        8.4
1964] A Fistful of Dollars                               8.0

2. Christopher Nolan                                     8.4
------------------------------------------------------------
2008] The Dark Knight                                    9.0
2010] Inception                                          8.8
2014] Interstellar                                       8.6
2006] The Prestige                                       8.5
2000] Memento                                            8.5
2012] The Dark Knight Rises                              8.5
2005] Batman Begins                                      8.3
2002] Insomnia                                           7.2

3. Hayao Miyazaki                                        8.2
------------------------------------------------------------
2001] Spirited Away                                      8.6
1997] Princess Mononoke                                  8.4
2004] Howl's Moving Castle                               8.2
2008] Ponyo                                              7.7

4. Quentin Tarantino                                     8.2
------------------------------------------------------------
1994] Pulp Fiction                                       8.9
2012] Django Unchained                                   8.5
1992] Reservoir Dogs                                     8.4
2009] Inglourious Basterds                               8.3
2003] Kill Bill: Vol. 1                                  8.1
2004] Kill Bill: Vol. 2                                  8.0
2015] The Hateful Eight                                  7.9
1997] Jackie Brown                                       7.5

5. David Lean                                            8.0
------------------------------------------------------------
1962] Lawrence of Arabia                                 8.4
1957] The Bridge on the River Kwai                       8.2
1965] Doctor Zhivago                                     8.0
1984] A Passage to India                                 7.4

6. Stanley Kubrick                                       8.0
------------------------------------------------------------
1964] Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb  8.5
1980] The Shining                                        8.4
1968] 2001: A Space Odyssey                              8.3
1975] Barry Lyndon                                       8.1
1962] Lolita                                             7.7
1962] Lolita                                             7.7
1999] Eyes Wide Shut                                     7.3

7. Frank Darabont                                        8.0
------------------------------------------------------------
1994] The Shawshank Redemption                           9.3
1999] The Green Mile                                     8.5
2007] The Mist                                           7.2
2001] The Majestic                                       6.9

8. Joss Whedon                                           7.9
------------------------------------------------------------
2012] The Avengers                                       8.1
2012] The Avengers                                       8.1
2005] Serenity                                           8.0
2015] Avengers: Age of Ultron                            7.5

9. James Cameron                                         7.9
------------------------------------------------------------
1991] Terminator 2: Judgment Day                         8.5
1986] Aliens                                             8.4
1984] The Terminator                                     8.1
2009] Avatar                                             7.9
1997] Titanic                                            7.7
1989] The Abyss                                          7.6
1994] True Lies                                          7.2

10. Alfonso Cuarón                                        7.8
------------------------------------------------------------
2006] Children of Men                                    7.9
2004] Harry Potter and the Prisoner of Azkaban           7.8
2013] Gravity                                            7.8
2001] Y Tu Mamá También                                  7.7

11. Alejandro G. Iñárritu                                 7.8
------------------------------------------------------------
2000] Amores Perros                                      8.1
2015] The Revenant                                       8.1
2014] Birdman or (The Unexpected Virtue of Ignorance)    7.8
2003] 21 Grams                                           7.7
2006] Babel                                              7.5
2010] Biutiful                                           7.5

12. Fred Zinnemann                                        7.8
------------------------------------------------------------
1952] High Noon                                          8.1
1966] A Man for All Seasons                              7.9
1953] From Here to Eternity                              7.8
1959] The Nun's Story                                    7.6
1977] Julia                                              7.4

13. David Fincher                                         7.8
------------------------------------------------------------
1999] Fight Club                                         8.8
1995] Se7en                                              8.6
2014] Gone Girl                                          8.1
1997] The Game                                           7.8
2011] The Girl with the Dragon Tattoo                    7.8
2008] The Curious Case of Benjamin Button                7.8
2010] The Social Network                                 7.7
2007] Zodiac                                             7.7
2002] Panic Room                                         6.8
1992] Alien 3                                            6.4

14. Peter Weir                                            7.7
------------------------------------------------------------
1998] The Truman Show                                    8.1
1989] Dead Poets Society                                 8.0
2003] Master and Commander: The Far Side of the World    7.4
1985] Witness                                            7.4

15. Peter Jackson                                         7.7
------------------------------------------------------------
2003] The Lord of the Rings: The Return of the King      8.9
2001] The Lord of the Rings: The Fellowship of the Ring  8.8
2002] The Lord of the Rings: The Two Towers              8.7
2012] The Hobbit: An Unexpected Journey                  7.9
2013] The Hobbit: The Desolation of Smaug                7.9
2014] The Hobbit: The Battle of the Five Armies          7.5
1994] Heavenly Creatures                                 7.4
2005] King Kong                                          7.2
2005] King Kong                                          7.2
2005] King Kong                                          7.2
2009] The Lovely Bones                                   6.7
2009] The Lovely Bones                                   6.7

16. Martin Scorsese                                       7.7
------------------------------------------------------------
1990] Goodfellas                                         8.7
2006] The Departed                                       8.5
1980] Raging Bull                                        8.3
1976] Taxi Driver                                        8.3
1995] Casino                                             8.2
2013] The Wolf of Wall Street                            8.2
1978] The Last Waltz                                     8.2
2010] Shutter Island                                     8.1
1988] The Last Temptation of Christ                      7.6
2002] Gangs of New York                                  7.5
2004] The Aviator                                        7.5
2011] Hugo                                               7.5
1973] Mean Streets                                       7.4
1991] Cape Fear                                          7.3
1993] The Age of Innocence                               7.2
2008] Shine a Light                                      7.2
1986] The Color of Money                                 7.0
1997] Kundun                                             7.0
1999] Bringing Out the Dead                              6.8
1977] New York, New York                                 6.7

17. Matthew Vaughn                                        7.6
------------------------------------------------------------
2011] X-Men: First Class                                 7.8
2010] Kick-Ass                                           7.7
2007] Stardust                                           7.7
2004] Layer Cake                                         7.4

18. David Lynch                                           7.6
------------------------------------------------------------
1980] The Elephant Man                                   8.2
1999] The Straight Story                                 8.0
2001] Mulholland Drive                                   8.0
1977] Eraserhead                                         7.4
1984] Dune                                               6.6

19. Wes Anderson                                          7.6
------------------------------------------------------------
2014] The Grand Budapest Hotel                           8.1
2009] Fantastic Mr. Fox                                  7.8
2012] Moonrise Kingdom                                   7.8
1998] Rushmore                                           7.7
2001] The Royal Tenenbaums                               7.6
2004] The Life Aquatic with Steve Zissou                 7.3
1996] Bottle Rocket                                      7.1

20. Paul Haggis                                           7.6
------------------------------------------------------------
2004] Crash                                              7.9
2004] Crash                                              7.9
2010] The Next Three Days                                7.4
2007] In the Valley of Elah                              7.2

